<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Excercise</title>
  </head>
  <style>
    .para {
      display: block;
      width: 250px;
    }
    .button {
      background-color: red;
      color: white;
      padding: 10px 20px;
    }
  </style>
  <body>
    <button
      class="button"
      onclick="
    alert('Good Job!');"
    >
      Hello
    </button>
    <div class="para">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
        error.
      </p>
    </div>
    <script>
      alert("Hello world!");
      console.log(`Items(${1 + 1}): $${((20.95 + 7.99) * 100) / 100}`);
      let variable = 3;
      console.log(variable);
      let message = "hello";
      console.log(message);
    </script>
  </body>
</html>
